<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.pharmacy_store.Home"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_DetaitsFragmnet"
            app:destination="@id/DetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailsFragment"
        android:name="com.example.pharmacy_store.DetailsFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="item"
            app:argType="com.example.pharmacy_store.Models.Item" />
    </fragment>
</navigation>
